<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/AppTheme"
                android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrollingTextview"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/ChatOutput"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"/>

    </ScrollView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="130px"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/mainActivity_userIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editTextHint" />
    </ScrollView>

</RelativeLayout>
