<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/AppTheme"
                android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrollingTextview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/ChatOutput"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"/>

    </ScrollView>

    <EditText
        android:id="@+id/mainActivity_editText"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="@string/editTextHint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/closeButt"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/closeButt"/>
        <Button
            android:id="@+id/submitButt"
            android:layout_width="wrap_content"
            style="?android:borderlessButtonStyle"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/submitButt"/>
    </LinearLayout>

</LinearLayout>
